<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Janet Devlin</title>
</head>

<body>
<!-- START HERE -->
  <section id="main">
    <div id="nav">
      <nav class="navbar navbar-dark navbar-expand-md py-0 fixed-top" id="nav-bar">
        <a href="#" class="navbar-brand">
          JANET DEVLIN</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#about" class="nav-link">ABOUT</a>
            </li>
            <li class="nav-item">
              <a href="#xfactor" class="nav-link">X FACTOR</a>
            </li>
            <li class="nav-item">
              <a href="#discography" class="nav-link">DISCOGRAPHY</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  <div id="hero" class="container-fluid d-flex flex-column justify-content-end justify-content-lg-center align-items-end">
    <h1 class="mr-xl-5 pr-xl-5" id="title">JANET DEVLIN</h1>
    <h2 class="mr-xl-5 pr-xl-5">SINGER/SONGWRITER</h2>
  </div>

  <span id="about" class="dummy-anchor"></span>
  <section class="container-fluid px-0">
    <div class="row align-items-center">
      <div class="col-md-6" id="tribute-info">
        <div class="text-center">
          <h3>ABOUT</h3>
          <p class="p-2">
            Northern Irish singer-songwriter Janet Devlin grew up outside the village of Gortin in County Tyrone, the only girl and youngest of four in her family. She thrived on a diet of watching Kerrang! TV and taking regular bus rides to local record stores in nearby Omagh. Fuelled by a love of bands like Foo Fighters and Red Hot Chili Peppers and inspired by their songwriting, hidden away in her parents’ shed she taught herself to play instruments by ear and penned her own songs where nobody else could hear her sing. “I’ve been writing for as long as I can remember, as long as my mum remembers,” Janet says. “My gran recalls me writing songs when I was five.”
          </p>
          <p class="p-2">
            Desperate to learn to play the drums, when her parents refused her the money to buy her own kit she resolutely entered local singing competitions to win cash prizes and pay for her drums with the proceeds. Her musicality and determination flourished and as a consequence, the songs she posted to her <a href="https://www.youtube.com/user/janetdevlin" target="_blank" id="tribute-link">YouTube channel</a> gained an unexpected but welcome fan base who were ready to support her in the next stage of her music career.
          </p>
          <p class="p-2">
            Janet’s a big fan of cartoons, gaming, Netflix, poetry and horse riding. Her quirky yet shy nature has won her a huge online following of fans that call themselves… The Devlinators (or more recently The Doo Crew), what else?
          </p>
          
        </div>
      </div>

      <div id="img-div" class="col-md-6">
        <img id="image" class="d-block img-fluid w-100" src="img/Janet1.jpg" alt="">
        <p id="img-caption" class="text-muted text-center">Janet Devlin</p>
      </div>
    </div>
</section>

<span id="xfactor" class="dummy-anchor"></span>
<section class="container-fluid px-0">
  <div class="row align-items-center">
    <div class="col-md-6 order-1 order-md-2">
      <div class="text-center">
        <h3>X FACTOR</h3>
        <p class="p-2">
          In 2011 while only 16, Janet caught the public’s attention on Series 8 of The X Factor in the UK where she topped the public vote more times than any other act and gained a place on the live arena tour. Sadly she only came 5th overall in the series losing out in the quarter-finals. In her first audition Janet sang Elton John's Your Song to rave reviews from the panel of judges and a standing ovation from the arena audience.
        </p>
        
        
      </div>
    </div>

    <div class="col-md-6 order-2 order-md-1">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe id="video" class="embed-responsive-item" src="https://www.youtube.com/embed/bupwwj2GDjs?rel=0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>



<span id="discography" class="dummy-anchor"></span> 
<section class="container-fluid px-0 text-center mt-0">
  
    <div class="row">
      <div class="col">
        <h3 class="mb-3 mt-3">DISCOGRAPHY</h3>
      </div>
    </div>

    
      <div class="row justify-content-center">
        <div class="col-xl-3>

            <div class="card">
                <img src="img/RunningWithScissors.jpg" class="card-img-top img-fluid" alt="">
              <div class="card-body">
                <h4 class="card-title">Running With Scissors</h4>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Track Listing
                    </button>
                      <div class="dropdown-menu pr-3" aria-labelledby="dropdownMenuButton">
                        <ol>
                          <li>Creatures of the Night</li>
                          <li>House of Cards</li>
                          <li>Hide and Seek</li>
                          <li>Lifeboat</li>
                          <li>Things We Lost in the Fire</li>
                          <li>Wonderful</li>
                          <li>Delicate</li>
                          <li>Friday I'm In Love</li>
                          <li>When You Were Mine</li>
                          <li>Whisky Lullabies</li>
                        </ol>
                      </div>
                  </div>
              </div>
            </div>

            <div class="card">
                <img src="img/NothingLost.jpg" class="card-img-top img-fluid" alt="">
              <div class="card-body">
                <h4 class="card-title">Nothing Lost</h4>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Track Listing
                    </button>
                      <div class="dropdown-menu pr-3" aria-labelledby="dropdownMenuButton">
                        <ol>
                            <li>Delicate</li>
                            <li>All We Need</li>
                            <li>Nothing Lost Something Found</li>
                            <li>Your Song</li>
                        </ol>
                      </div>
                  </div>
              </div>
            </div>

            <div class="card">
                <img src="img/DuvetDaze.jpg" class="card-img-top img-fluid" alt="">
                  <div class="card-body">
                    <h4 class="card-title">Duvet Daze</h4>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Track Listing
                        </button>
                        <div class="dropdown-menu pr-3" aria-labelledby="dropdownMenuButton">
                          <ol>
                            <li>I See Fire</li>
                            <li>I'm Not in Love</li>
                            <li>Wrecking Ball [Live at A&B2]</li>
                            <li>Ordinary World</li>
                          </ol>
                        </div>
                    </div>
                </div>
              </div>


              <div class="card">
                  <img src="img/DecemberDaze.jpg" class="card-img-top img-fluid" alt="">
              <div class="card-body">
                <h4 class="card-title">December Daze</h4>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Track Listing
                    </button>
                    <div class="dropdown-menu pr-3" aria-labelledby="dropdownMenuButton">
                      <ol>
                        <li>December Daze</li>
                        <li>River</li>
                        <li>Have Yourself a Merry Little Christmas</li>
                        <li>Happy Holidays</li>
                        <li>Silent Night</li>
                        </ol>
                    </div>
                  </div>
               </div>
            </div>


            <div class="card">
                <img src="img/LittleLights.jpg" class="card-img-top img-fluid" alt="">
                <div class="card-body">
                  <h4 class="card-title">Little Lights</h4>
                  <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Track Listing
                      </button>
                      <div class="dropdown-menu pr-3" aria-labelledby="dropdownMenuButton">
                        <ol>
                          <li>Wake Up It's Christmas</li>
                          <li>Merry Xmas Everybody</li>
                          <li>Merry Christmas Mum & Dad</li>
                          <li>White Christmas</li>
                          <li>Something Beginning with Christmas</li>
                          <li>Christmas Kiss</li>
                        </ol>
                      </div>
                    </div>
                </div>
              </div>
        
        
              <div class="card">
                  <img src="img/ILiedToYou.jpg" class="card-img-top img-fluid" alt="">
                    <div class="card-body">
                      <h4 class="card-title">I Lied To You</h4>
                      <div class="dropdown">
                          <button id="new" class="btn btn-secondary type="button">
                            <a href="https://www.youtube.com/watch?v=MJFmKQ5N6XQ" target="_blank">
                            Listen Now</a>
                          </button>
                      </div>
                    </div>
                  </div>
                  </div>


                  
        
         </div>
    
  </section>

<div class="container-fluid">
    <div class="row">
      <div id="footer" class="col text-center">
          <p class="mb-0 py-2">&copy Michael Wright <span id="year"></span>
          <a class="pr-2 pl-3" href="https://github.com/michaelwright74" target="_blank"><i class="fab fa-github"></i></a>
          <a class="pr-2" href="https://twitter.com/michaelwright74" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100022631672770" target="_blank"><i class="fab fa-facebook-f"></i></a></p>
      </div>
    </div>
  

</section>

  


  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
    
    // Close navbar after click
    $(function() {
    $('.navbar a').on('click', function(){ 
        if($('.navbar-toggler').css('display') !='none'){
            $('.navbar-toggler').trigger( "click" );
        }
    });
});
  </script>
</body>

</html>
